# esp-idf-provisioning-android

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/espressif/espressif/: ExampleInstrumentedTest.java
app/src/ble/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/espressif/: AppConstants.java  AppConstants.kt  EspApplication.java  MediwatchApplication.java
app/src/main/java/com/espressif/avs/: ConfigureAVS.java
app/src/main/java/com/espressif/ble_scanner/: BLEScanListener.java  BLEScanner.java
app/src/main/java/com/espressif/cloudapi/: AddDeviceRequest.java  ApiClient.java  ApiInterface.java  ApiManager.java  ApiResponseListener.java  DeviceOperationRequest.java
app/src/main/java/com/espressif/data/model/: User.java
app/src/main/java/com/espressif/data/repository/: MedicationRepository.java  UserRepository.java
app/src/main/java/com/espressif/provision/: Provision.java
app/src/main/java/com/espressif/provision/security/: Security1.java
app/src/main/java/com/espressif/provision/transport/: BLETransport.java  BLETransportLatest.java  BLETransportLegacy.java  SoftAPTransport.java
app/src/main/java/com/espressif/provision/utils/: UPnPDevice.java  UPnPDiscovery.java
app/src/main/java/com/espressif/ui/: AlexaActivity.java  AlexaLocalDevices.java  AppConstants.java  AvsEmberLightText.java  BLEProvisionLanding.java  BookerlyItalicText.java  LoginWithAmazon.java  MainActivity.java  ManageDevices.java  ProofOfPossessionActivity.java  ProvisionActivity.java  ProvisionSuccessActivity.java  ScanLocalDevices.java  SigningKey.java  Utils.java  WiFiAccessPoint.java  WiFiListAdapter.java  WiFiScanList.java
app/src/main/java/com/espressif/ui/activities/: AddDeviceActivity.java  AddDeviceActivity.kt  AlexaActivity.java  AppCompatPreferenceActivity.java  AppInfoActivity.java  BLEProvisionLanding.java  BLEProvisionLanding.kt  DeviceActivity.java  DeviceInfoActivity.java  EspDeviceActivity.java  EspMainActivity.java  EspMainActivity.kt  LanguageListActivity.java  LoginWithAmazon.java  MainActivity.java  ManageDevices.java  ManualProvBaseActivity.java  ManualProvBaseActivity.kt  NodeDetailsActivity.java  ProofOfPossessionActivity.java  ProofOfPossessionActivity.kt  ProvisionActivity.java  ProvisionActivity.kt  ProvisionLanding.java  ProvisionLanding.kt  ProvisionSuccessActivity.java  ScanLocalDevices.java  SettingsActivity.java  SettingsActivity.kt  SoundActivity.java  SplashActivity.java  ThreadConfigActivity.java  UserProfileActivity.java  WiFiConfigActivity.java  WiFiConfigActivity.kt  WiFiScanActivity.java  WiFiScanActivity.kt  recomendaciones.txt
app/src/main/java/com/espressif/ui/adapters/: AttrParamAdapter.java  AutoSuggestAdapter.java  BleDeviceListAdapter.java  BleDeviceListAdapter.kt  DynamicParamAdapter.java  EspDeviceAdapter.java  LanguageListAdapter.java  MedicationAdapter.java  NodeDetailsAdapter.java  ScheduleAdapter.java  TabsPagerAdapter.java  UserProfileAdapter.java  WiFiListAdapter.java  WiFiListAdapter.kt
app/src/main/java/com/espressif/ui/dialogs/: DialogMedication.java  ProgressDialogFragment.java  (+1 more)
app/src/main/proto/: avsconfig.proto  wifi_scan.proto
app/src/main/res/anim/: enter_anim.xml  exit_anim.xml
app/src/main/res/color/: login_button_image_state.xml
app/src/main/res/drawable/: bg.xml  bg_alexa_sign_in_btn.xml  bg_hour_format.xml  bg_image_view.xml  bg_time_picker.xml  button_white_border.xml  ic_add.xml  ic_add_schedule.xml  ic_alert.xml  ic_arrow_left.xml  ic_check_mark.xml  ic_checkbox.xml  ic_checkbox_off.xml  ic_device.xml  ic_device_connected.xml  ic_device_disconnected.xml  ic_device_light_bulb.xml  ic_device_offline.xml  ic_device_switch.xml  ic_dispensed.xml  ic_dispenser.xml  ic_empty_medications.xml  ic_error.xml  ic_github.xml  ic_google.xml  ic_home.xml  ic_info.xml  ic_liquid.xml  ic_no_bluetooth_permission.xml  ic_notification_medication_foreground.xml  ic_output_disable.xml  ic_output_off.xml  ic_output_on.xml  ic_pill.xml  ic_plus.xml  ic_refresh.xml  ic_remove_device.xml  ic_scan_qr_code.xml  ic_schedule_disabled.xml  ic_schedule_missed.xml  (+12 more)
app/src/main/res/layout/: activity_add_device.xml  activity_alexa.xml  activity_app_info.xml  activity_bleprovision_landing.xml  activity_change_password.xml  activity_choose_mfa.xml  activity_device.xml  activity_device_info.xml  activity_esp_device.xml  activity_esp_main.xml  activity_forgot_password.xml  activity_language_list.xml  activity_local_device.xml  activity_login_with_amazon.xml  activity_main.xml  activity_manage_devices.xml  activity_mfa.xml  activity_new_password.xml  activity_node_details.xml  activity_pop.xml  activity_provision.xml  activity_provision_landing.xml  activity_provision_success.xml  activity_register_user.xml  activity_settings.xml  activity_sign_up_confirm.xml  activity_sound.xml  activity_splash.xml  activity_user_profile.xml  activity_wifi_config.xml  activity_wifi_scan_list.xml  btn_add_device.xml  btn_github.xml  btn_google.xml  btn_remove_device.xml  button.xml  button_github.xml  button_google.xml  content_alexa_things_to_try.xml  content_app_info.xml  (+64 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  menu_alexa.xml  menu_alexa_prov.xml  menu_alexa_sign_in.xml  menu_main.xml  menu_popup.xml
app/src/main/res/mipmap-anydpi-v26/: ic_notification_medication_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: network_security_config.xml  prefrences.xml
app/src/test/java/com/espressif/espressif/: ExampleUnitTest.java
provisioning/: build.gradle  consumer-rules.pro
provisioning/src/main/java/com/espressif/provisioning/: ESPDevice.java  ESPProvisionManager.java
provisioning/src/main/proto/: endpoint.proto
(+87 files in other folders)
