apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'

android {
    signingConfigs {
        config {
            keyAlias 'nameofcert'
            storeFile file('path to cert')
            storePassword 'password'
            keyPassword 'password'
        }
    }
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.espressif.provbleavs"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 16
        versionName "2.1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "proof_of_possesion", "abcd1234"
            resValue "string", "wifi_base_url", "192.168.4.1:80"
            resValue "string", "wifi_network_name_prefix", "ESP-Alexa-"
            resValue "string", "ble_device_name_prefix", "ESP-Alexa-"
            signingConfig signingConfigs.config
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "proof_of_possesion", "abcd1234"
            resValue "string", "wifi_base_url", "192.168.4.1:80"
            resValue "string", "wifi_network_name_prefix", "ESP-Alexa-"
            resValue "string", "ble_device_name_prefix", "ESP-Alexa-"
            signingConfig signingConfigs.config
        }
    }
    flavorDimensions "transport", "security", "avs"
    productFlavors {
        wifi {
            dimension "transport"
            signingConfig signingConfigs.config
        }
        ble {
            dimension "transport"
            signingConfig signingConfigs.config
        }
        sec0 {
            dimension "security"
            signingConfig signingConfigs.config
        }
        sec1 {
            dimension "security"
            signingConfig signingConfigs.config
        }
        avs {
            dimension "avs"
            signingConfig signingConfigs.config
        }
    }
    buildToolsVersion '29.0.3'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.5.1'
    }
    plugins {
        javalite {
            artifact = 'com.google.protobuf:protoc-gen-javalite:3.0.0'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                remove java
            }
            task.plugins {
                javalite {}
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.protobuf:protobuf-lite:3.0.1'
    implementation files('../login-with-amazon-sdk.jar')
    implementation 'com.google.crypto.tink:tink-android:1.1.0'
    implementation 'com.github.custanator:upnpdiscovery:1.0.1'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
}
