<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp"
    app:strokeColor="@color/color_orange"
    app:strokeWidth="1dp">

    <LinearLayout
        android:id="@+id/layout_btn_remove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_remove"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="18dp"
        android:paddingBottom="18dp">

        <TextView
            android:id="@+id/text_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8sp"
            android:text="@string/btn_remove"
            android:textColor="@color/color_orange"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_remove_device" />

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progress_indicator"
            style="?android:attr/progressBarStyle"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="40dp"
            android:theme="@style/AppTheme.OrangeAccent"
            android:visibility="gone" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
