<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="1dp"
    app:strokeColor="@color/color_light_gray"
    app:strokeWidth="1dp">

    <RelativeLayout
        android:id="@+id/layout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/iv_oauth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_google" />

        <TextView
            android:id="@+id/text_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:lineSpacingExtra="8sp"
            android:text="@string/btn_google"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progress_indicator"
            style="?android:attr/progressBarStyle"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:visibility="gone" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>
