<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright 2013-2016 Amazon.com,
  ~  Inc. or its affiliates. All Rights Reserved.
  ~
  ~  Licensed under the Amazon Software License (the "License").
  ~  You may not use this file except in compliance with the
  ~  License. A copy of the License is located at
  ~
  ~      http://aws.amazon.com/asl/
  ~
  ~  or in the "license" file accompanying this file. This file is
  ~  distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
  ~  CONDITIONS OF ANY KIND, express or implied. See the License
  ~  for the specific language governing permissions and
  ~  limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginTop="70dp"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    tools:context="com.espressif.ui.user_module.NewPassword"
    tools:showIn="@layout/activity_new_password">

    <TextView
        android:id="@+id/newPassMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="Complete the following to continue"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold" />

    <Space
        android:id="@+id/newPassSpace1"
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:layout_below="@+id/newPassMessage"
        android:layout_alignStart="@+id/newPassMessage" />

    <TextView
        android:id="@+id/textViewNewPassPassLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newPassSpace1"
        android:layout_centerHorizontal="true"
        android:text=" "
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="@dimen/activity_text_size_small" />

    <EditText
        android:id="@+id/editTextNewPassPass"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_text_height"
        android:layout_below="@+id/textViewNewPassPassLabel"
        android:layout_centerHorizontal="true"
        android:background="@drawable/text_border_selector"
        android:hint="New Password"
        android:inputType="textPassword"
        android:paddingLeft="@dimen/activity_text_padding"
        android:paddingRight="@dimen/activity_text_padding" />

    <TextView
        android:id="@+id/textViewNewPassPassMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextNewPassPass"
        android:layout_centerHorizontal="true"
        android:color="@color/alert"
        android:text=" "
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/alert"
        android:textSize="@dimen/activity_text_padding" />

    <Space
        android:id="@+id/newPassSpace2"
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:layout_below="@+id/textViewNewPassPassMessage"
        android:layout_alignStart="@+id/textViewNewPassPassMessage" />

    <TextView
        android:id="@+id/textViewNewPassConfirmPassLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newPassSpace2"
        android:layout_centerHorizontal="true"
        android:text=" "
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="@dimen/activity_text_size_small" />

    <EditText
        android:id="@+id/editTextNewPassConfirmPass"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_text_height"
        android:layout_below="@id/textViewNewPassConfirmPassLabel"
        android:layout_centerHorizontal="true"
        android:background="@drawable/text_border_selector"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:paddingLeft="@dimen/activity_text_padding"
        android:paddingRight="@dimen/activity_text_padding" />

    <TextView
        android:id="@+id/textViewNewPassConfirmPassMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextNewPassConfirmPass"
        android:layout_centerHorizontal="true"
        android:color="@color/alert"
        android:text=" "
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/alert"
        android:textSize="@dimen/activity_text_padding" />

    <Space
        android:id="@+id/newPassSpace3"
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:layout_below="@id/textViewNewPassConfirmPassMessage"
        android:layout_alignStart="@+id/textViewNewPassPassMessage" />

    <include
        android:id="@+id/include_current_user_details"
        layout="@layout/current_user_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonNewPass"
        android:layout_below="@id/newPassSpace3" />

    <Button
        android:id="@+id/buttonNewPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/newPassSpace4"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_background"
        android:text="Continue"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/activity_button_text_size" />

    <Space
        android:id="@+id/newPassSpace4"
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:layout_alignStart="@+id/textViewNewPassPassMessage"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
