<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.espressif.ui.activities.LoginWithAmazon"
    tools:showIn="@layout/activity_login_with_amazon">

    <TextView
        android:id="@+id/txt_device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="18sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_alexa_logo"
        android:layout_width="240dp"
        android:layout_height="120dp"
        android:layout_below="@id/txt_device_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="TODO"
        android:src="@drawable/ic_alexa_logo_vertical_with_text" />

    <ProgressBar
        android:id="@+id/loading_alexa_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <com.espressif.ui.widgets.AvsEmberLightText
        android:id="@+id/alexa_text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_alexa_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/alexa_sign_in_string_1"
        android:textSize="19sp" />

    <com.espressif.ui.widgets.AvsEmberLightText
        android:id="@+id/alexa_text_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/alexa_text_1"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:gravity="center"
        android:text="@string/alexa_sign_in_string_2"
        android:textSize="19sp" />

    <com.espressif.ui.widgets.AvsEmberLightText
        android:id="@+id/alexa_text_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/alexa_text_2"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:text="@string/alexa_sign_in_string_3"
        android:textSize="17sp" />

    <com.espressif.ui.widgets.AvsEmberLightText
        android:id="@+id/alexa_text_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/alexa_text_3"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/alexa_sign_in_string_4"
        android:textSize="17sp" />

    <Button
        android:id="@+id/login_with_amazon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/alexa_text_4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_alexa_sign_in_btn"
        android:contentDescription="@string/login_with_amazon"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:src="@color/login_button_image_state"
        android:text="@string/btn_sign_in_amazon"
        android:textColor="#EEEEEE" />

</RelativeLayout>
