<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2013-2016 Amazon.com,
  ~ Inc. or its affiliates. All Rights Reserved.
  ~
  ~ Licensed under the Amazon Software License (the "License").
  ~ You may not use this file except in compliance with the
  ~ License. A copy of the License is located at
  ~
  ~     http://aws.amazon.com/asl/
  ~
  ~ or in the "license" file accompanying this file. This file is
  ~ distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
  ~ CONDITIONS OF ANY KIND, express or implied. See the License
  ~ for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginTop="70dp"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    tools:context="com.espressif.ui.user_module.ForgotPasswordActivity"
    tools:showIn="@layout/activity_forgot_password">

    <TextView
        android:id="@+id/textViewForgotPasswordTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Forgot your password?"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Space
        android:id="@+id/space_confirm_1"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/textViewForgotPasswordTitle"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textViewForgotPasswordMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/space_confirm_1"
        android:layout_centerHorizontal="true"
        android:text="Set your new password with the verification code that was sent to you"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="@dimen/activity_text_size_small" />

    <Space
        android:id="@+id/space_confirm_1A"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_intra_group_separation"
        android:layout_below="@id/textViewForgotPasswordMessage"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textViewForgotPasswordUserIdLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/space_confirm_1A"
        android:layout_centerHorizontal="true"
        android:text=" "
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="@dimen/activity_text_size_small" />

    <EditText
        android:id="@+id/editTextForgotPasswordPass"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_text_height"
        android:layout_below="@id/textViewForgotPasswordUserIdLabel"
        android:layout_centerHorizontal="true"
        android:background="@drawable/text_border_selector"
        android:hint="@string/Password"
        android:inputType="textPassword"
        android:paddingLeft="@dimen/activity_text_padding"
        android:paddingRight="@dimen/activity_text_padding" />

    <TextView
        android:id="@+id/textViewForgotPasswordUserIdMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextForgotPasswordPass"
        android:layout_centerHorizontal="true"
        android:text=" "
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/alert"
        android:textSize="@dimen/activity_text_padding" />

    <TextView
        android:id="@+id/textViewForgotPasswordConfirmPassLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewForgotPasswordUserIdMessage"
        android:layout_centerHorizontal="true"
        android:text=" "
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="@dimen/activity_text_size_small" />

    <EditText
        android:id="@+id/editTextForgotPasswordConfirmPass"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_text_height"
        android:layout_below="@id/textViewForgotPasswordConfirmPassLabel"
        android:layout_centerHorizontal="true"
        android:background="@drawable/text_border_selector"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:paddingLeft="@dimen/activity_text_padding"
        android:paddingRight="@dimen/activity_text_padding" />

    <TextView
        android:id="@+id/textViewForgotPasswordConfirmPassMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextForgotPasswordConfirmPass"
        android:layout_centerHorizontal="true"
        android:text=" "
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/alert"
        android:textSize="@dimen/activity_text_padding" />

    <TextView
        android:id="@+id/textViewForgotPasswordCodeLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewForgotPasswordConfirmPassMessage"
        android:layout_centerHorizontal="true"
        android:text=" "
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="@dimen/activity_text_size_small" />

    <EditText
        android:id="@+id/editTextForgotPasswordCode"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_text_height"
        android:layout_below="@id/textViewForgotPasswordCodeLabel"
        android:layout_centerHorizontal="true"
        android:background="@drawable/text_border_selector"
        android:hint="Verification code"
        android:inputType="number"
        android:paddingLeft="@dimen/activity_text_padding"
        android:paddingRight="@dimen/activity_text_padding" />

    <TextView
        android:id="@+id/textViewForgotPasswordCodeMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextForgotPasswordCode"
        android:layout_centerHorizontal="true"
        android:text=" "
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/alert"
        android:textSize="@dimen/activity_text_padding" />

    <Space
        android:id="@+id/space_confirm_2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_intra_group_separation"
        android:layout_below="@id/textViewForgotPasswordCodeMessage" />

    <Button
        android:id="@+id/ForgotPassword_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_button_height"
        android:layout_below="@id/space_confirm_2"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_background"
        android:onClick="forgotPassword"
        android:text="Set password"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/activity_button_text_size" />

</RelativeLayout>
