<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2013-2016 Amazon.com,
  ~ Inc. or its affiliates. All Rights Reserved.
  ~
  ~ Licensed under the Amazon Software License (the "License").
  ~ You may not use this file except in compliance with the
  ~ License. A copy of the License is located at
  ~
  ~     http://aws.amazon.com/asl/
  ~
  ~ or in the "license" file accompanying this file. This file is
  ~ distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
  ~ CONDITIONS OF ANY KIND, express or implied. See the License
  ~ for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    tools:context="com.espressif.ui.user_module.SignUpConfirm"
    tools:showIn="@layout/activity_sign_up_confirm">

    <TextView
        android:id="@+id/textViewConfirmTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Confirm your account"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Space
        android:id="@+id/space_confirm_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_inter_group_separation"
        android:layout_below="@+id/textViewConfirmTitle"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textViewConfirmSubtext_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/space_confirm_1"
        android:layout_centerHorizontal="true"
        android:text="A confirmation code was sent."
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="@dimen/activity_text_size_small" />

    <Space
        android:id="@+id/space_confirm_1B"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_intra_group_separation"
        android:layout_below="@+id/textViewConfirmSubtext_1"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textViewConfirmSubtext_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/space_confirm_1B"
        android:layout_centerHorizontal="true"
        android:text="Please enter the code below to confirm your account."
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="@dimen/activity_text_size_small" />

    <Space
        android:id="@+id/space_confirm_1A"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/space_confirm_1B"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textViewConfirmUserIdLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/space_confirm_1A"
        android:layout_centerHorizontal="true"
        android:text=" "
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="@dimen/activity_text_size_small" />

    <EditText
        android:id="@+id/editTextConfirmUserId"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_text_height"
        android:layout_below="@id/textViewConfirmUserIdLabel"
        android:layout_centerHorizontal="true"
        android:background="@drawable/text_border_selector"
        android:hint="Username"
        android:inputType="textPersonName"
        android:paddingLeft="@dimen/activity_text_padding"
        android:paddingRight="@dimen/activity_text_padding" />

    <TextView
        android:id="@+id/textViewConfirmUserIdMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextConfirmUserId"
        android:layout_centerHorizontal="true"
        android:text=" "
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/alert"
        android:textSize="@dimen/activity_text_padding" />

    <TextView
        android:id="@+id/textViewConfirmCodeLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewConfirmUserIdMessage"
        android:layout_centerHorizontal="true"
        android:text=" "
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="@dimen/activity_text_size_small" />

    <EditText
        android:id="@+id/editTextConfirmCode"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_text_height"
        android:layout_below="@id/textViewConfirmCodeLabel"
        android:layout_centerHorizontal="true"
        android:background="@drawable/text_border_selector"
        android:hint="Confirmation code"
        android:inputType="number"
        android:paddingLeft="@dimen/activity_text_padding"
        android:paddingRight="@dimen/activity_text_padding" />

    <TextView
        android:id="@+id/textViewConfirmCodeMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextConfirmCode"
        android:layout_centerHorizontal="true"
        android:text=" "
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/alert"
        android:textSize="@dimen/activity_text_padding" />

    <Space
        android:id="@+id/space_confirm_2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_intra_group_separation"
        android:layout_below="@id/textViewConfirmCodeMessage" />

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_button_height"
        android:layout_below="@id/space_confirm_2"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_background"
        android:text="Confirm"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/activity_button_text_size" />

    <Space
        android:id="@+id/space_confirm_3"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/confirm_button" />

    <TextView
        android:id="@+id/resend_confirm_req"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/space_confirm_3"
        android:layout_alignParentEnd="true"
        android:text="Resend code"
        android:textAllCaps="false"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/button_default"
        android:textSize="15dp" />

</RelativeLayout>
