<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2013-2016 Amazon.com,
  ~ Inc. or its affiliates. All Rights Reserved.
  ~
  ~ Licensed under the Amazon Software License (the "License").
  ~ You may not use this file except in compliance with the
  ~ License. A copy of the License is located at
  ~
  ~     http://aws.amazon.com/asl/
  ~
  ~ or in the "license" file accompanying this file. This file is
  ~ distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
  ~ CONDITIONS OF ANY KIND, express or implied. See the License
  ~ for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginTop="70dp"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    tools:context="com.espressif.ui.user_module.ChangePasswordActivity"
    tools:showIn="@layout/activity_change_password">

    <TextView
        android:id="@+id/textViewChangePassTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Change password"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Space
        android:id="@+id/space_ChangePass_1"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/textViewChangePassTitle"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textViewChangePassMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/space_ChangePass_1"
        android:layout_centerHorizontal="true"
        android:text="Enter your current and new passwords below."
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="@dimen/activity_text_size_small" />

    <Space
        android:id="@+id/space_ChangePass_1A"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/textViewChangePassMessage"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textViewChangePassCurrPassLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/space_ChangePass_1A"
        android:layout_centerHorizontal="true"
        android:text=" "
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="@dimen/activity_text_size_small" />

    <EditText
        android:id="@+id/editTextChangePassCurrPass"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_text_height"
        android:layout_below="@id/textViewChangePassCurrPassLabel"
        android:layout_centerHorizontal="true"
        android:background="@drawable/text_border_selector"
        android:hint="Current password"
        android:inputType="textPassword"
        android:paddingLeft="@dimen/activity_text_padding"
        android:paddingRight="@dimen/activity_text_padding" />

    <TextView
        android:id="@+id/textViewChangePassCurrPassMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextChangePassCurrPass"
        android:layout_centerHorizontal="true"
        android:text=" "
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/alert"
        android:textSize="@dimen/activity_text_padding" />

    <TextView
        android:id="@+id/textViewChangePassNewPassLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewChangePassCurrPassMessage"
        android:layout_centerHorizontal="true"
        android:text=" "
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="@dimen/activity_text_size_small" />

    <EditText
        android:id="@+id/editTextChangePassNewPass"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_text_height"
        android:layout_below="@id/textViewChangePassNewPassLabel"
        android:layout_centerHorizontal="true"
        android:background="@drawable/text_border_selector"
        android:hint="New password"
        android:inputType="textPassword"
        android:paddingLeft="@dimen/activity_text_padding"
        android:paddingRight="@dimen/activity_text_padding" />

    <TextView
        android:id="@+id/textViewChangePassNewPassMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextChangePassNewPass"
        android:layout_centerHorizontal="true"
        android:text=" "
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/alert"
        android:textSize="@dimen/activity_text_padding" />

    <Space
        android:id="@+id/space_ChangePass_2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_intra_group_separation"
        android:layout_below="@id/textViewChangePassNewPassMessage" />

    <TextView
        android:id="@+id/textViewChangePassConfirmPassLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/space_ChangePass_2"
        android:layout_centerHorizontal="true"
        android:text=" "
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="@dimen/activity_text_size_small" />

    <EditText
        android:id="@+id/editTextChangePassConfirmPass"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_text_height"
        android:layout_below="@id/textViewChangePassConfirmPassLabel"
        android:layout_centerHorizontal="true"
        android:background="@drawable/text_border_selector"
        android:hint="Confirm password"
        android:inputType="textPassword"
        android:paddingLeft="@dimen/activity_text_padding"
        android:paddingRight="@dimen/activity_text_padding" />

    <TextView
        android:id="@+id/textViewChangePassConfirmPassMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextChangePassConfirmPass"
        android:layout_centerHorizontal="true"
        android:text=" "
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/alert"
        android:textSize="@dimen/activity_text_padding" />

    <Space
        android:id="@+id/space_ChangePass_3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_intra_group_separation"
        android:layout_below="@id/textViewChangePassConfirmPassMessage" />

    <Button
        android:id="@+id/change_pass_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_button_height"
        android:layout_below="@id/space_ChangePass_3"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_background"
        android:text="Confirm password"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/activity_button_text_size" />

    <Space
        android:id="@+id/space_ChangePass_4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_intra_group_separation"
        android:layout_below="@id/change_pass_button" />

</RelativeLayout>
